<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="x-icon" href="/Portfolio2/Mylogo-SVG-16x16_Images/Mylogo-SVG-16x16_ImgID1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Check out my portfolio showcasing my skills as a front-end 
    web developer. See my projects and learn more about my experience in web development.">
    <meta name="keywords" content="web, developer, front-end, front, end, website, portfolio
    , Daniel, dan, programmer, programming, best">
    <title>Daniel | Frontend Developer</title>
    <script type="module" crossorigin src="/Portfolio2/assets/index-DQxZ9q69.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio2/assets/index-Eash7BQI.css">
  </head>
  <body>
    <div id="root" class="flex flex-col items-center mx-auto justify-center text-center w-[100%] overflow-x-hidden max-h-full"></div>
  </body>
</html>

